## Serial
- D49K00152 009us07
- 5755m55

## Specs
| | |
|------|---------------------------------------------------------------------|
|Frame|New Endurance Design HandCrafted Aluminum, replaceable rear derailleur hanger, 2xH2O bosses.|
|HeadTube|L: 50/53/55/58/61CM=125/145/160/180/200mm|
|Fork|700C 12K WEAVE CARBON FORK, Threadless steerer: ALLOY( 1-1/8"), CROWN:45mm, BLADE: CARBON, W/INT'L DISC MOUNT, EYELETS, DROPOUT OFFSET:45mm Fits up to 700x45c Tires (29x1.75inch)|
|Crankset|FSA-N11, Gossamer Compact 50x34T, HG C-Ring ,W/ ALLOY BLK ANOD. CTL Crank 170/172.5/175mm for 50-53/ 55 /58-61CM ,W/BB-6000 MEGA EXO BB|
|Bottom Bracket|FSA BB-6000|
|Pedals|WELLGO RC-713 POWDER COAT BLK PEDAL W/9/16" CNC CRMO AXLE W/98A CLEAT|
|Front Derailleur| SHIMANO, FD-5800-L, 105, 11-SPEED BAND TYPE(31.8MM), BLACK|
|Rear Derailleur| SHIMANO REAR, RD-5800-L, 105, GS 11-SPEED, LOW GEAR 28-32T, BLACK|
|Shifters|SHIMANO SHIFT/BRAKE LEVER, ST-5800,105 2x11 Speed|
|Cassette/Freewheel|SHIMANO CASSETTE, CS-5800, 105 11-SPD 11-12-13-14-16-18-20-22-25-28-32T|
|Chain|SHIMANO CHAIN, CN-HG600-11-SPEED W/END PIN, 112 LINKS|
|Hubs|FR JOYTECH 700C*32H,ALLOY FRONT DISC HUB :100mm , ANOD. BLK, CRMO M9 AXLE,W/ ALLOY BK QR RR JOYTECH-11S 700C*32H ALLOY REAR DISC HUB, BALL BEARING: 135mm , ANO BLK,CRMO M10x145x135, D: 42.4 ,W/ ALLOY BK QR, SHIMANO 8/9/10/11-SPD|
|Spokes|14Gx64 PCS S.S. XD BLACK W/14MM BRASS NIPPLE|
|Rims|WEINMANN DP18 ALLOY 700C DoubleWall, 32H, GOLD ANO|
|Tires|CONTINENTAL Ultra Sport II 700x25C ( 25x622 ) BLK 180TPI|
|Brakes|AVID DB BB7R S OIS, MECHANICAL DISC BRAKE W/160 IS DISC MOUNT, 160MM ROTOR|
|Brake Levers|SHIMANO INTEGRATED WITH ST-5800|
|Handlebar|RITCHEY BIOMAX OE ROAD BAR (C:31.8) ALLOY(6061) D.B. BUTTED W/TUNNEL BUILT IN TYPE B/CENTER:31.8mm 400/420/440mm FOR 50-53/ 55 /58-61CM,D/R:130/82mm,BB BLK|
|Stem/ Headset|RITCHEY STEM COMP 4 AXIS 84/6D(C:31.8)-28.6 ALLOY(6061)-OS.EXT:(-6°) 90/100/110mm FOR 50-53/55 /58-61CM, C/S:31.8/28.6x42mm ,BB BLK / FSA ORBIT IS IS3E 1-1/8" INTEGRATED OS 36/45 ACB FOR 45mm OD HEADTUBE,ALLOY H/P W/9.5mm Custom Cone Spacer|
|Tape/Grip|Black gel cork|
|Saddle|Road Racing with comfort channel|
|Seat Post|RITCHEY OE 2 BOLTS, 6061 ALLOY BB BLK S/POST W/BB BLK HEAD , 27.2 X 350MM|
|Seat Clamp|Aluminum with bolt|